:root {
    scroll-behavior: smooth;
    --color-red: #BA1211;
    --color-gray: #afafaf;
    --color-white: #FFFFFF;
    --color-black: #0C0C0C;
}

@font-face {
    font-family: poppins-medium;
    src: url("../fonts/Poppins-Medium.ttf");
}

body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    font-family: poppins-medium;
    color: var(--color-black);
    background: url("../images/arrows.jpg");
    background-size: 0px;
}

header {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 30px;
    padding: 5px 10px 0px 10px;
}

#header-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 0px 0px 0px 15px;
}

#header-name img {
    height: 80px;
    padding: 5px 0px 0px 0px;
}

#header-name h1 {
    margin: 0px;
    padding-top: 15px;
    font-size: 26px;
    line-height: 1;
}

header a {
    position: relative;
    text-decoration: none;
    color: var(--color-black);
}

header a::after {
    position: absolute;
    content: '';
    width: 0;
    background-color: var(--color-red);
    transition: width 0.2s;
}

header a:hover {
    color: var(--color-red);

}

header a:hover::after {
    width: 100%;
}

#header-global {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

#header-websites-menu-close {
    display: none;
}

#header-websites-menu-button {
    display: none;
}

#header-websites-menu {
    display: none;
}

#header-websites-navigation {
    display: flex;
    gap: 30px;
    flex-direction: row;
    align-items: flex-start;
    font-size: 13px;
    padding: 10px 0px 0px 0px;
    margin: 0px 10px 0px 0px;
}

#header-websites-navigation a::after {
    bottom: -2px;
    left: 0px;
    height: 1px;
}

#page-navigation {
    display: flex;
    position: static;
    font-size: 13px;
    font-weight: bold;
    gap: 50px;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 0px 0px 45px;
}

#page-navigation.fixed {
    background-color: var(--color-white);
    width: 100%;
    padding: 10px 10px 5px 55px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    height: fit-content;
}

#page-navigation a.active {
    color: var(--color-red);
}

#page-navigation a.active::after {
    width: 100%;
}

#page-navigation a {
    padding: 0px 0px 5px 0px;
    margin: 0px !important;
    cursor: pointer;
}

#page-navigation a::after {
    bottom: -5px;
    left: 0px;
    height: 3px;
}

body > section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#slideshow {
    position: relative;
}

#slideshow-images {
    --slideshow-transition-duration: 500ms;

    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    margin: 5px 0px 0px 0px;
    box-shadow: 0px 5px 25px var(--color-gray);
}

#slideshow-images picture {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;

    transition: opacity var(--slideshow-transition-duration);
}

#slideshow-images picture img {
    width: 100%;
    height: 100%;
}

#slideshow-images picture.active {
    opacity: 1;
}

#slideshow-images picture.inactive {
    opacity: 0;
}

#slideshow-images>img {
    position: absolute;
    width: 100%;
    height: fit-content;
    opacity: 0;

    transition: opacity var(--slideshow-transition-duration);
}

#slideshow-images>img.active {
    opacity: 1;
}

#slideshow-images>img.inactive {
    opacity: 0;
}

#slideshow-controls {
    position: absolute;
    width: 100%;
    height: 100%;

    gap: 30px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.slideshow-control {
    width: 35px;
    height: 7px;
    margin: 0px 0px 10px 0px;
    border-radius: 3.5px;

    background-color: var(--color-gray);
}

.slideshow-control.active {
    background-color: var(--color-red);
}

.slideshow-control.inactive {
    background-color: var(--color-gray);
}

.slideshow-control.inactive:hover {
    background-color: var(--color-red);
}

.scroller-w-images {
    overflow: hidden;
}

.scroller-w-images h1 {
    font-size: 20px;
    position: relative;
    margin: 20px auto 5px auto;
}

.scroller-w-images hr {
    display: none;
    border: 0px;
    height: 1px;
    width: 95%;
    margin: 0px auto 0px auto;
    background-color: var(--color-red);
}

.scroller-w-images a {
    height: 35px;
    width: fit-content;
    filter: brightness(0%);
    transition: filter 0.3s;
}

.scroller-w-images a:hover {
    filter: brightness(100%);
}

.scroller-w-images a img {
    height: 100%;
}

.scroller-w-images .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    overflow: visible;
    gap: 60px;

    position: relative;

    transform: translateX(0%);
    transition: transform ease-in-out var(--scroller-scroll-duration);

    background-color: var(--color-white);
    padding: 25px 35px 25px 35px;
}

.scroller-w-images .wrapper.active {
    transform: translateX(var(--scroller-scroll-amount));
}

.scroller-w-images .wrapper.inactive {
    transform: translateX(0%);
}

#offer {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

#offer h1 {
    position: relative;
    margin: 20px auto 5px auto;
}

#offer article {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0px 100px 0px 100px;
    padding: 20px 0px 100px 0px;
}

#offer article.left {
    align-items: flex-start;
}

#offer article.right {
    align-items: flex-end;
}

#offer article.left img {
    right: 0%;
    left: auto;
}

#offer article.right img {
    right: auto;
    left: 0%;
}

#offer article.left a {
    margin: 0px 0px 0px 15px !important;
}

#offer article.right a {
    margin: 0px 15px 0px 0px !important;
}

#offer article p {
    width: 50%;
    text-align: justify;
    margin: 10px 0px 50px 0px;
    padding: 15px 20px 10px 20px;
    position: relative;
}

#offer article p::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;

    border-radius: 2px;
    opacity: 0.7;
    background-color: var(--color-white);
}

#offer article a {
    position: relative;
    margin-top: 50px;
    padding: 10px 15px 10px 15px;

    overflow: hidden;
    border-radius: 2px;
    opacity: 1;
    color: var(--color-black);
    text-decoration: none;
    border: 1px solid var(--color-red);

    transition: all 0.2s;
}

#offer article a:hover {
    font-weight: bold;
    color: var(--color-white);
    border-color: var(--color-black);
}

#offer article a::after {
    content: '';
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;

    transition: all 0.2s;
    opacity: 0.5;
    background-color: var(--color-white);
}

#offer article a:hover::after {
    opacity: 1;
    background-color: var(--color-red);
}

#offer article img {
    z-index: -2;
    position: absolute;
    height: 100%;
    bottom: 0%;
    opacity: 0.95;
}

#offer hr {
    border: 0px;
    height: 1px;
    width: 95%;
    margin: 0px auto 0px auto;
    background-color: var(--color-red);
}

#extra-offers {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 60px 0px 0px 0px;
    padding-top: 30px;
}

#extra-offers-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px 50px;
    padding: 10px 100px 10px 100px;
    transition: all 0.2s;
}

#extra-offers-wrapper article {
    position: relative;
    width: 300px;
    height: 300px;

    cursor: pointer;
    border: 1px solid var(--color-white);
    color: var(--color-white);
    text-shadow: 0px 0px 4px var(--color-black);
    transition: inherit;
}

#extra-offers-wrapper article:hover {
    border: 1px solid var(--color-black);
}

#extra-offers-wrapper article::after {
    z-index: -1;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 0%;
    width: 100%;
    background-color: var(--color-red);
    opacity: 0.7;
    content: '';
    transition: inherit;
}

#extra-offers-wrapper article:hover::after {
    height: 100%;
}

#extra-offers-wrapper article a {
    font-size: 12px;
    position: absolute;
    right: 15px;
    bottom: 5px;
    text-align: end;
    opacity: 0;
    transition: inherit;
}

#extra-offers-wrapper article:hover a {
    opacity: 1;
}

#extra-offers-wrapper article:hover h2 {
    bottom: 35px;
}

#extra-offers-wrapper article h2 {
    position: absolute;
    font-size: 30px;
    bottom: 80%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
    font-weight: normal;
    transition: inherit;
}

#extra-offers-wrapper article p {
    display: none;
}

#extra-offers-wrapper article img {
    z-index: -2;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}

#extra-offers-preview {
    --open-height: 200px;

    margin: 60px 50px 25px 50px;
    flex-direction: row;
    justify-content: flex-start;
    display: flex;

    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 15px var(--color-gray);

    height: 0px;
    transition: height 0.5s;
    transform-origin: left;
}

#extra-offers-preview.active {
    height: var(--open-height);
}

#extra-offers-preview>img {
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    border: 0px;
    border-right: 10px;
    border-color: var(--color-red);
    border-style: dashed;
}

#extra-offers-preview article p {
    padding: 0px 100px 0px 30px;
    margin: 0px;
    text-align: justify;
}

#extra-offers-preview article h2 {

    padding: 10px 0px 10px 20px;
    margin: 0px;
}

#extra-offers-preview-close {
    width: 32px;
    height: 32px;
    margin: 15px;
}

#extra-offers-preview-close:hover img {
    transform: scale(1.5);
}

#extra-offers-preview-close img {
    width: 100%;
    transition: all 0.2s;
}

#partners {
    margin-bottom: 30px;
}

footer {
    margin: 10px 0px 50px 0px;
    padding: 40px 0px 50px 0px;
    position: relative;

    gap: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

footer::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: -50px;

    background: url("../images/traka.jpg");
    background-size: 150px 50px;
}

#footer-contact {
    margin: 20px 0px 0px 0px;

    display: flex;
    flex-direction: column;
}

#footer-contact a::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 25px;
    left: -35px;
    top: -2px;
    border-radius: 2px;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 3px 3px;
    background-color: var(--color-red);
}

#footer-contact-mail::before {
    background: url("../images/icons/mail.webp");
}

#footer-contact-phone::before {
    background: url("../images/icons/phone.webp");
}

#footer-contact-location::before {
    background: url("../images/icons/location.webp");
}

#footer-contact a {
    padding: 0px;
    margin: 14px 0px 0px 40px;
    font-size: 14px;
}

#footer-contact a::after {
    height: 1px;
}

footer :is(nav,section) h2 {
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 10px;

    font-size: 18px;
    font-weight: bold;
    line-height: 1;

    border-width: 0px 0px 0px 4px;
    border-color: var(--color-red);
    border-style: solid;
}

#footer-about {
    display: flex;
    flex-direction: column;

    max-width: 350px;
}

#footer-about p {
    margin: 0px;

    color: var(--color-black);
    font-size: 12px;
    text-align: justify;
}

#footer-map {
    width: 350px;
    height: 250px;
    border: 0px;
}

#footer-websites {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

#footer-websites img {
    height: 70px;
    margin: 0px 0px 10px 0px;
}

footer a {
    position: relative;
    margin: 0px 0px 5px 20px;
    padding: 0px;
    width: fit-content;

    text-decoration: none;
    color: var(--color-black);
}

footer a::after {
    position: absolute;
    bottom: -2px;
    left: 3px;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--color-red);
    transition: width 0.2s;
}

footer a:hover {
    color: var(--color-red);
}

footer a:hover::after {
    width: 100%;
}

form {
    box-shadow: 0px 0px 10px var(--color-gray);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form hr {
    width: 100%;
    height: 2px;
    border-width: 0px;
    background-color: var(--color-red);
    margin: 0px auto 2px auto;
}

form h1 {
    font-size: 18px;
    margin: 0px;
}

#form-submit {
    width: 100%;
    margin-top: 5px;
    padding: 5px !important;

    cursor: pointer;
    font-size: 14px;
    background-color: var(--color-white);
    border: 1px solid var(--color-red);

    transition: all 0.2s;
}

#form-submit:hover {
    font-weight: bold;
    color: var(--color-white);
    background-color: var(--color-red);
    border: 1px solid var(--color-black);
}

#form-selectors {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#form-selectors :is(label,input) {
    cursor: pointer;
}

#form-selectors h2 {
    font-size: 15px;
}

#form-selectors .wrapper {
    max-height: 110px;
}

#form-selectors-extra .wrapper {
    overflow-y: scroll;
}

#footer > p {
    position: absolute;
    bottom: 0px;
    justify-content: center;
    width: 100%;
    margin: 0px;
    font-size: 10px;
}

@media only screen and (max-width: 1040px) {

    #header-websites-navigation {
        display: none;
    }

    #header-websites-menu-button {
        position: relative;
        display: block;
        width: 45px;
        height: 45px;
        margin-top: 5px;

        overflow: hidden;
        cursor: pointer;
        border-radius: 2px;
    }

    #header-websites-menu-button img {
        position: absolute;
        display: block;

        top: 0px;
        left: 0px;
        width: 35px;
        height: 35px;
        padding: 5px;

        opacity: 0;
        transition: all 0.2s;
    }

    #header-websites-menu-button img.active {
        opacity: 1;
    }

    #header-websites-menu-button img.inactive {
        opacity: 0;
    }

    #header-websites-menu-close {
        background-color: var(--color-black);
    }

    #header-websites-menu-open {
        background-color: var(--color-red);
    }

    #header-websites-menu {
        z-index: 10;
        position: absolute;
        top: 50px;
        right: 0px;

        padding: 10px 10px 10px 20px;

        gap: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        border-radius: 2px;
        box-shadow: 0px 0px 2px var(--color-gray);
        background-color: var(--color-white);
        transform: scaleY(0);
        transform-origin: top;
        transition: all 0.2s;
    }

    #header-websites-menu.active {
        transform: scaleY(1);
    }

    #header-websites-menu.inactive {
        transform: scaleY(0);
    }
}